{
  "name": "videosensei",
  "version": "1.2.0",
  "description": "Master your video. Sensei-grade clarity. — Modern cross-platform video compressor.",
  "type": "module",
  "main": "dist/videosensei.js",
  "bin": {
    "videosensei": "dist/videosensei.js"
  },
  "scripts": {
    "build:bundle": "esbuild src/main.ts --bundle --platform=node --target=node18 --format=esm --outfile=dist/videosensei.js --banner:js='#!/usr/bin/env node' --keep-names",
    "build:bun": "bun build --compile --minify --define BUILD_VERSION='\"1.2.0\"' src/main.ts --outfile dist/videosensei",
    "build:bun:linux-x64": "bun build --compile --minify --target=bun-linux-x64 --define BUILD_VERSION='\"1.2.0\"' src/main.ts --outfile dist/videosensei-linux-x64",
    "build:bun:linux-arm64": "bun build --compile --minify --target=bun-linux-arm64 --define BUILD_VERSION='\"1.2.0\"' src/main.ts --outfile dist/videosensei-linux-arm64",
    "build:bun:darwin-x64": "bun build --compile --minify --target=bun-darwin-x64 --define BUILD_VERSION='\"1.2.0\"' src/main.ts --outfile dist/videosensei-darwin-x64",
    "build:bun:darwin-arm64": "bun build --compile --minify --target=bun-darwin-arm64 --define BUILD_VERSION='\"1.2.0\"' src/main.ts --outfile dist/videosensei-darwin-arm64",
    "build:bun:windows-x64": "bun build --compile --minify --target=bun-windows-x64 --define BUILD_VERSION='\"1.2.0\"' src/main.ts --outfile dist/videosensei-windows-x64.exe",
    "build:bun:all": "npm run build:bun:linux-x64 && npm run build:bun:linux-arm64 && npm run build:bun:darwin-x64 && npm run build:bun:darwin-arm64 && npm run build:bun:windows-x64",
    "dev": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "node dist/videosensei.js --help",
    "prepublishOnly": "npm run build:bundle"
  },
  "keywords": [
    "video",
    "compress",
    "ffmpeg",
    "h264",
    "h265",
    "av1",
    "sensei",
    "jubair",
    "bun"
  ],
  "author": "Jubair Sensei <jubairsensei@gmail.com> (https://jubairsensei.com)",
  "license": "MIT",
  "homepage": "https://github.com/JubairSenseiDev/VideoSensei",
  "repository": {
    "type": "git",
    "url": "https://github.com/JubairSenseiDev/VideoSensei.git"
  },
  "bugs": {
    "url": "https://github.com/JubairSenseiDev/VideoSensei/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0"
  }
}

